
// Songs
### Delete Song
DELETE http://localhost:3000/songs/3

### Get One Song
GET http://localhost:3000/songs/3
Accept: application/json

### Update Song
PATCH http://localhost:3000/songs/3
Content-Type: application/json

{
  "title": "Порш3"
}

### Create Song
POST http://localhost:3000/songs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJ5cHJvYkBnbWFpbC5jb20iLCJ1c2VySWQiOjYsImFydGlzdElkIjozLCJpYXQiOjE3NTQ1Mzc1MTAsImV4cCI6MTc1NDU0MTExMH0.2_xMyUNv47flqOBQCclwVq4qRRtwprrD6ioi4TsECBo

{
  "title": "Hit Em Up",
  "artists": [3],
  "releasedDate": "2025-08-29",
  "duration": "01:34"
}

### Get all songs
GET localhost:3000/songs?page=1&limit=10

// Playlists

### Create Playlist
POST http://localhost:3000/playlists
Content-Type: application/json

{
  "name": "Порш11",
  "songs": [22, 23],
  "user": 2
}

### Signup User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "Islam",
"lastName": "Gadilyaev",
"email": "byprob@gmail.com",
"password": "123456"
}

### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "byprob@gmail.com",
  "password": "123456"
}

### Get Profile
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJ5cHJvYkBnbWFpbC5jb20iLCJ1c2VySWQiOjYsImFydGlzdElkIjozLCJpYXQiOjE3NTQ1Mzc1MTAsImV4cCI6MTc1NDU0MTExMH0.2_xMyUNv47flqOBQCclwVq4qRRtwprrD6ioi4TsECBo
